# CONFIGURACIÓN DEL SERVIDOR
PORT=3000
NODE_ENV=development

# CONFIGURACIÓN DE LA BASE DE DATOS (LOCAL - XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kraken_store
DB_PORT=3306

# CONFIGURACIÓN DE LA BASE DE DATOS (RAILWAY - PRODUCCIÓN)
# Estas variables las usará Railway automáticamente
RAILWAY_DB_HOST=mainline.proxy.rlwy.net
RAILWAY_DB_PORT=41720
RAILWAY_DB_USER=root
RAILWAY_DB_PASSWORD=qEFYJDGYPiDFLJtsPGtgxdOmktdBPEhT
RAILWAY_DB_NAME=railway

# CONFIGURACIÓN DE SEGURIDAD
JWT_SECRET=kraken_secret_key_2025_super_secure

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dzacasfoc
CLOUDINARY_API_KEY=638865516223834
CLOUDINARY_API_SECRET=nlulMvBqH0MyXuK3UEL0su3Eh5o